2) 
    T(n) = n * (c1 + n)     
         = n^2 + n*c1                 --> O(n^2)


    T(n) = (n^2 * c1) 

3)  a- Verdadero
    b- Verdadero
    c- Falso
    d- Falso

4)

5) Opcion B.

6) Paso 1 = T(n/2)
   Paso 2 = T(n/4)
   Paso i = T(n/2^i) 
                                T(n) = T(n / 2^log2(n))
   n/2^i = 1                    T(n) = 1            
   n = 2^i
   log2(n) = i 

7)  14, 10, 20, 9, 7, 8, 4, 15

                    14
            10              20
        9       7       8       4
    15

filtro el 20
                    14
            10              4
        9       7       8       20
    15
filtro el 10
                    14
            7              4
        9       10       8       20
    15
flitro el 14
                    4
            7              8
        9       10       14       20
    15

    resultado {4,7,8,9,10,14,20,15} Opcion B.

8)

9) Opcion B. Puede estar ubicado solamente en las posiciones 2 y 3.

10) {11,6,12,13,2,7,1,3,14,8,15, 4, 9, 16, 5,10} Opcion E. Ninguna de las anteriores.


Parte 2

2) 
    Paso 1: 16*T(n/4) + n^2
    Paso 2: 16[16T(n/16) + (n/4)^2] + n^2     --> 256T(n/16) + 2*(n^2) 
    Paso 3: 256[16T(N/64) + (n/16)^2] + 16*((n/4)^2) + n^2        --> 4096T(n/64) + 3(n^2)
                           i - 1
    Paso i: 16^iT(n/4^i) + i(n^2)

    despejamos i                                     
    n/4^i = 1                                       
    n = 4^i 
    log4(n) = i 

    Armamos el T(n)             
    T(n) = 16^log4(n) T(n/2^i) + log4(n)(n^2)               
         = 16^log4(n) + log4(n)(n^2)                --> O(n^2*log4(n))
                      




