10) T(n) = log2(n)*((((n^2)/3)*cte) + cte1)
         = log2(n) *(1/3*n^2) + log2(n)

         Opcion D.

11) T(n) = (n) * cte 
         = ncte             --> 0(n)

12) 
    i = 0   j = 0   k = 0   p = 0   q = 0

    R       k               despejamos i 
    1       1                   2^i-1 = log2(n) -1
    2       2                   i-1 = log2(log2(n) -1)
    3       4                   i = log2(log2(n) -1) + 1
    i       2^i-1

    Si n <= 1, fun1 retorna q = 0 y si n > 1 fun1 retorna q = n*(log2(log2(n) -1) + 1) 


13) for externo     R           i                   despejamos k
                    1           0                   k-1 < n/2
                    2           1                   k < n/2 + 1
                    3           2
                    k           k-1

    for interno     R           J                   despejamos k
                    1           1                   k-1 = n 
                    2           n/2                  k = n + 1
                    k           k-1

    T(n) = (n/2) * ((n/2) * log2(n))
         = (n/2) * (nlog2(n)/2)
         = (n^2*log2 (n)) / 4                   --> O(n^2*log2(n))

    










