Ejercicio 15
¿Siempre se puede decir que un árbol binario lleno es una Heap? Si.

Ejercicio 16
La operación que agrega un elemento a la heap que tiene n elementos, en el peor caso es de ……
(a) O(n)
(b) O(n log n)
(c) O(log n) CORRECTA 
(d) Ninguna de las otras opciones    


Ejercicio 17
Se construyó una Máx-Heap con las siguientes claves: 13, 21, 87, 30, 25, 22, 18. ¿Cuál de las siguientes
opciones corresponde al resultado de realizar la construcción insertando las claves una a una?

{13, 21, 87, 30, 25, 22, 18}

                                        13
----------------------------------------------------------------------------------------
                                        21
                        13
----------------------------------------------------------------------------------------
                                        87
                        13                              21
----------------------------------------------------------------------------------------
                                        87
                        30                              21
                13
----------------------------------------------------------------------------------------
                                        87
                        30                              21
                13              25
----------------------------------------------------------------------------------------
                                        87
                        30                              22
                13              25              21
----------------------------------------------------------------------------------------
                                        87
                        30                              22
                13              25              21              18

{87 30 22 13 25 21 18} Opcion D.

Ejercicio 18
Se construyó una Máx-Heap con las siguientes claves: 13, 21, 87, 30, 25, 22, 18. ¿Cuál de las siguientes
opciones corresponde al resultado de realizar la construcción aplicando el algoritmo Build-Heap?

                                        13
                        21                              87
                30              25              22              18
-----------------------------------------------------------------------------------------------------
Filtramos el 21
                                        13
                        30                              87
                21              25              22              18
-----------------------------------------------------------------------------------------------------
Filtramos el 13
                                        87
                        30                              22
                21              25              13              18

{87 30 22 21 25 13 18} Opcion B.

Ejercicio 19
El algoritmo HeapSort consta de dos etapas:
1) se construye una heap y
2) se realizan los intercambios necesarios para dejar ordenados los datos.
Asuma que la heap ya está construida y es la siguiente:
58 38 53 23 28 40 35 18
¿Cómo quedan los datos en el arreglo después de ejecutar sólo 2 pasos de la segunda etapa del
Heapsort?

                                                58
                                38                              53
                        23              28              40              35
                    18
-----------------------------------------------------------------------------------------------
Primer paso: 
{53 38 40 23 28 18 35} 58

                                                53
                                38                              40
                        23              28              18              35
-----------------------------------------------------------------------------------------------
Segundo paso: 
{40 38 35 23 28 18} 53 58

                                                40
                                38                              35
                        23              28              18 
Opcion D.








