9) Suponga que una heap que representa una cola de prioridades está almacenada en el arreglo A (se
comienza de la posición A[1]). Si insertamos la clave 16, ¿en qué posición quedará?

{11 21 27 37 36 34 32 43 44 42 51 62}

                                                    11
                                    21                              27
                            37              36              34              32
                        43      44      42      51      62

Luego de insertar el 16...
                                                    11
                                    21                              16
                            37              36              27              32
                        43      44      42      51      62      34

                        respuesta. Posicion A[3]

        
10)
Suponga que una heap que representa una cola de prioridades está almacenada en el arreglo A (se
comienza de la posición A[1]). Si aplica un delete-min, ¿en qué posición quedará la clave 62?

{21 36 27 37 42 34 32 43 44 62 51}

                                                    21
                                    36                              27
                            37              42              34              32
                        43      44      62      51      

                        La clave 62 quedaria en la posicion A[10]  

11)              
agarramos la primera mitad del arreglo...

Ordenamos el 42
                                                    21
                                    36                              27
                            37              62              34              32
                        43      44      42      51      
-----------------------------------------------------------------------------------
Ordenamos el 37
                                                    21
                                    36                              27
                            44              62              34              32
                        43      37      42      51      
-----------------------------------------------------------------------------------
Ordenamos el 27
                                                    21
                                    36                              34
                            44              62              27              32
                        43      37      42      51      
-----------------------------------------------------------------------------------
Ordenamos el 36
                                                    21
                                    62                              34
                            44              51              27              32
                        43      37      42      36      
-----------------------------------------------------------------------------------
Ordenamos el 21
                                                    62
                                    51                              34
                            44              42              27              32
                        43      37      21      36      

Armamos el arreglo 
{62 51 34 44 42 27 32 43 37 21 36}

Comenzamos a acomodar....
{51 44 34 43 42 27 32 36 37 21} 62
                                                    51
                                    44                              34
                            43              42              27              32
                        36      37      21   
------------------------------------------------------------------------------------
{44 43 34 37 42 27 32 36 21} 51 62
                                                    44
                                    43                              34
                            37              42              27              32
                        36      21    
------------------------------------------------------------------------------------
{43 42 34 37 21 27 32 36} 44 51 62
                                                    43
                                    42                              34
                            37              21              27              32
                        36     
------------------------------------------------------------------------------------
{42 37 34 36 21 27 32} 43 44 51 62
                                                    42
                                    37                              34
                            36              21              27              32
------------------------------------------------------------------------------------
{37 36 34 32 21 27} 42 43 44 51 62
                                                    37
                                    36                              34
                            32              21              27         
------------------------------------------------------------------------------------
{36 32 34 27 21 } 37 42 43 44 51 62
                                                    36
                                    32                              34
                            27              21                
------------------------------------------------------------------------------------
{34 32 21 27} 36 37 42 43 44 51 62
                                                    34
                                    32                              21 
                            27                  
------------------------------------------------------------------------------------
{32 27 21} 34 36 37 42 43 44 51 62
                                                    32
                                    27                              21               
------------------------------------------------------------------------------------
{27 21} 32 34 36 37 42 43 44 51 62
                                    27   
                            21                               
------------------------------------------------------------------------------------
{21} 2732 34 36 37 42 43 44 51 62
                                    27                               
------------------------------------------------------------------------------------












