Ejercicio 1
A partir de una heap inicialmente vacía, inserte de a uno los siguientes valores:
6, 4, 15, 2, 10, 11, 8, 1, 13, 7, 9, 12, 5, 3, 14

                                6 
                4                               15
        2               10              11              8
    1       13      7       9       12      5       3       14
--------------------------------------------------------------------------------------------
3)
    El primer arbol no representa una heap ya que para serlo tiene que cumplir la propiedad
    ordinal y estructural a la vez. En este, no tiene propiedad estructural ya que un arbol
    completo se va completando de izquierda a derecha.
    El segundo arbol no representa una heap ya que no cumple con la propiedad rodinal de las
    heaps. La misma dice que para ser considerada una heap tiene que ser o una minHeap o una 
    maxHeap.
--------------------------------------------------------------------------------------------
Ejercicio 6
Aplique el algoritmo BuildHeap, para construir una min-heap en tiempo lineal, con los siguientes valores
{150, 80, 40, 10, 70, 110, 30, 120, 140, 60, 50, 130, 100, 20, 90}


                                    150
                    80                              40
            10              70              110             30
        120     140     60      50      130     100     20      90
--------------------------------------------------------------------------
Filtro el 30
                                    150
                    80                              40
            10              70              110             20
        120     140     60      50      130     100     30      90
--------------------------------------------------------------------------
Filtro el 110
                                    150
                    80                              40
            10              70              100             20
        120     140     60      50      130     110     30      90
--------------------------------------------------------------------------
Filtro el 70
                                    150
                    80                              40
            10              50              100             20
        120     140     60      70      130     110     30      90
--------------------------------------------------------------------------
Filtro el 10                                                                //no se puede filtrar 
                                    150
                    80                              40
            10              50              100             20
        120     140     60      70      130     110     30      90
--------------------------------------------------------------------------
Filtro el 40
                                    150
                    80                              20
            10              50              100             30
        120     140     60      70      130     110     40      90
--------------------------------------------------------------------------
Filtro el 80
                                    150
                    10                              20
            80              50              100             30
        120     140     60      70      130     110     40      90
--------------------------------------------------------------------------
Filtro el 150
                                    10
                    50                              20
            80              60              100             30
        120     140    150      70      130     110     40      90
--------------------------------------------------------------------------






















































